<!doctype html>
<html>
    <head>
        <title>Gate lososovani</title>
        <style>
            .parent{
                position: relative;
                }
            .child{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0%);
                    }   
            .centertxt {
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                z-index: 2;
                    }
            .centimg {
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                z-index: 2;
                            }
        </style>
    </head>
    <body style="background-color:black;color:white;">
        


        {% if name is defined %}
        <div class="parent">
        <div class="child" style=" z-index: 3;top: 220px;"><div style="font-size: 80px; color: black; text-align: center;" class="fade-out-element">{{name|safe}}</div></div>
        
        <img src="{{ url_for('static', filename='gate1.gif') }}" height="650" class="child" style=" z-index: 2;">  
        {% else %}
        <div class="parent">
            <div class="child" style=" z-index: 3;top: 250px;"><div style="font-size: 90px;"></div></div>
        
            <img src="{{ url_for('static', filename='gate1.gif') }}" height="650" class="child" style=" z-index: 2;">  
        {% endif %}      

        <div style="position:absolute; width: 400px; height: 530px; top:25px; left: 40px; font-size: 20px;">
             {% if done[0] is defined %}
                {{done[0]|safe}}
            {% endif %}
        </div>
        <div style="position:absolute; width: 400px; height: 530px; top:25px; left: 180px; font-size: 20px;">
            {% if done[1] is defined %}
                {{done[1]|safe}}
            {% endif %}

        </div>

         <script>

            var element = document.querySelector('.fade-out-element'); 
            function fadeOut(el) {
               var opacity = 0; // Initial opacity
               var interval = setInterval(function() {
                  if (opacity < 1) {
                     opacity += 0.008;
                     if (opacity < 0.85){
                        el.style.opacity = 0;
                     }
                     else {
                        el.style.color = "white";
                        el.style.opacity = opacity;
                     }
                  } else {
                     clearInterval(interval); // Stop the interval when opacity reaches 0
                     el.style.display = 'block'; // Hide the element
                  }
               }, 50);
            }
            fadeOut(element);
         </script>
    </body>
</html>